<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background:url(bg1.jpg);
background-size:cover;
  color: black;
}



/* Main column */
.main {
  height:500px;
  background-color: white;
  padding: 30px;
  text-align:center;
	background-color:Azure;
	background-size:cover;
background-image: url('add_exer.jpg');
background-size:cover;
background-repeat: no-repeat;
text-align:center;
}
.message
{	text-align:center;
	background-color:azure;
	padding:20px;
	margin:auto;
}
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>
<div class="row">

<div class="header">
  <h1>Exercise tracker</h1>
  <h2>Get started on your fitness journey with us!</h2>
  
</div>
<div class="main">
<div class="message">
    <h2>Oops! You seem to have entered invalid information. Go back to home page and try again.</h2>
     <a href="index.html">Go back to home page</a>
    <br>
</div>
    </div>
<!-- Footer -->
<div class="footer">
  <p> Contact us @123456789 </p>
</div>
</div>

</body>
</html>