<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: center;
  background:url(bg1.jpg);
background-size:cover;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}





/* Main column */
.main {

  background-color: white;
  padding: 30px;
  text-align:center;
	background-color:Azure;
	background-size:cover;
}
#about
{
 
  background-color: AliceBlue;
  padding: 20px;
  text-align:center;

  }
ul{ list-style-type:none;}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>
<div class="header">
  <h1>Exercise tracker</h1>
  <h2>Get started on your fitness journey with us!</h2>
  
</div>


<div class="navbar">
  <a href="#about">About us</a>
  <a href="login.htm">Login</a>
  <a href="signup.html">Signup</a>
 
</div>

<!-- The flexible grid (content) -->
<div class="row">

  <div class="main">
    <h2>Why track your exercise?</h2>
    <ul>
   	<li> Makes it more likely to reach and surpass your goal.</li>
	<li>Allows you to be more efficient in your time and workouts.</li>
	<li>Lends accountability to yourself and your goals.</li>
	<li>Allows for easier modifications and shows when and where changes need to be made.</li>
	<li>It can be motivating and reinforcing to remind you why you are doing what you are.</li>
	<li>Helps to drive the focus and direction of your programming.</li>
	<li>Keeps you committed to your plan.</li>
    </ul>
    <br>
    </div>
   <div id="about">
    <h2>About us</h2>
    <p> We here at fitness tracker know the impact of exercise in everyday life.</p>
	<p>We understand the difficulties you face in following a routine. So signup with our tracker and allow us to help you!</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p> Contact us @123456789 </p>
</div>

</body>
</html>




