<!DOCTYPE html>
<html>
<head>
<title>Login Success</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body {
  font-family: Arial;
  margin:0;
 }


.header {
  padding: 20px;
  text-align: center;
  background:url(bg1.jpg);
background-size:cover;
  color: black;
	
}



/* Main column */
.main {
height:600px;
background-image: url('delete_exer.jpg');
background-size:cover;
background-repeat: no-repeat;
text-align:center;


}

.message
{	text-align:center;
	margin:auto;
	background-color:lavender;
	width:300px;
	padding:30px;
}
a {
  background-color: LightBlue;
  color: black;
  padding: 1em 1.5em;
text-decoration:none;

}



</style>
</head>
<body>


<div class="header">
  <h1>Exercise tracker</h1>
  <h2>Get started on your fitness journey with us!</h2>
 </div>
<div class="main">
<div class="message">
    <h2>Login success!</h2>
    <h3> Start exercising now and add to your to do list</h3><br></br>
     <a href="todolist.php">View your todolist here</a>
    <br>
</div>
</div>



</body>
</html>